// BASE MENU STYLES
#main-menu {
    position: sticky;
    top: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    width: var(--menu-width, @menu-width);
    border-right: 1px solid @layout-border;

    a {
        cursor: pointer;
    }

    hr {
        margin-left: 0px;
        margin-right: 0px;
        border-color: @layout-border
    }

    .arrow-right > a,
    .back {
        position: relative;

        &:after,
        &:before {
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }

    .title {
        display: inline;
    }

    h2 {
        padding: 0 15px;
        color: @text-muted;
        margin: 0;
        font-size: 20px;
        font-weight: normal;
        padding-top: 0;
        padding-bottom: 7px;
        display: block;

        &:after {
            display: block;
            content: '';
            margin-top: 8px;
            border-bottom: 1px solid @text-muted;
        }
    }

    h3 {
        padding-left: 40px;
        margin-top: @gutter-xs;
        margin-bottom: @gutter-xs;
        color: @text-muted;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: .5pt;
        transition: color .2s ease;
    }

    .back {
        width: 26px;
        height: 26px;
        padding: 4px;
        float: right;
        color: @brand-primary;
        text-transform: uppercase;
        line-height: 18px;
        font-weight: 700;

        &:before {
            content: "\f117";
            font-size: 18px;
        }

        &:hover {
            background-color: @main-menu-hover;
        }
    }

    li + li.separator h3 {
        &:before {
            border-bottom: 1px solid @gray-dark;
        }
    }


    .level {
        right: 0;
        top: 0;
        bottom: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        position: absolute;
        z-index: 2;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: @main-menu-hover;
        width: ~"calc(100% - 39px)";

        & > ul {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            overflow-y: auto;
        }

        &.level-show {
            display: flex;
            flex-direction: column;
        }

        a {
            padding-top: 9px;
            padding-bottom: 9px;
        }

        li a.active {
            background-color: @gray;
            color: @text-emphasis;

            i, i:before {
                color: @text-emphasis;
            }
        }

        .arrow-right > a:after {
            top: 12px;
        }
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            a {
                display: flex;
                align-items: center;
                color: @menu-text-color;
                text-decoration: none;
                padding-left: 15px;
                padding-right: 15px;
                transition: opacity @menu-transition-ease, padding @menu-transition-ease;

                &.active,
                &:hover {
                    background-color: @main-menu-hover;
                }

                &.disabled {
                    opacity: 0.5;
                    cursor: not-allowed;

                    i {
                        &:before {
                            color: @menu-text-color !important;
                        }
                    }
                }

                &:after {
                    transition: opacity @menu-transition-ease;
                }

                span {
                    flex-grow: 1;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 17px;
                }

                .icon-style, [class*=" icon-"], [class^="icon-"] {
                    top: 0;
                }
            }
        }
    }

    .level-0 {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        position: relative;

        & > ul {
            flex-grow: 1;
            display: flex;
            flex-direction: column;

            & > li {

                &.separator {
                    flex-grow: 1;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                }

                & > a {
                    padding: 15px 10px;
                    height: 60px;

                    span {
                        transition: opacity 0.1s linear;
                        margin-left: 11px;
                    }

                    i {
                        display: inline-block;
                        transition: transform 0.15s ease-out;
                    }

                    &.active {
                        i {
                            -webkit-transform: scale(1.4);
                            transform: scale(1.4);
                        }
                    }
                }

                &:hover {
                    & > a {
                        background-color: @main-menu-hover !important;
                    }
                }
            }
        }
    }

    .level-1 {
        display: none;

        &:before {
            display: none;
            content: attr(data-level-name);
            font-size: 20px;
            position: absolute;
            top: 20px;
            left: 0;
            color: @gray;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }
    }

    .level-1 {
        &:before {
            left: -2px;
        }

        a:hover {
            background-color: lighten(@main-menu-hover, 8%) !important;
        }
    }
    // DOCUMENT COLLECTIONS
    .collection-count {
        width: 60px;
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        border-radius: 2px;
        overflow: hidden;

        .label {
            border-radius: 0;
            padding: 0;
            line-height: 15px;
            font-size: 10px;
            font-weight: bold;
        }

        .value {
            flex-grow: 1;
        }

        .kilo, .mega {
            padding: 0 4px 0 4px;
            font-weight: 800;
            line-height: 15px;
            font-size: 10px;
        }

        .kilo {
            background-color: fadeout(@label-default-bg,50%);

            &::before {
                content: 'K';
            }
        }

        .mega {
            background-color: fadeout(@label-default-bg,50%);

            &::before {
                content: 'M';
            }
        }
    }

    .btn-collapse-menu, .btn-expand-menu {
        text-transform: uppercase;
        background-color: transparent;
        border: none;
        font-size: 10px;
        letter-spacing: .15em;
        outline: none;
        height: 40px;
        text-align: left;
        padding: 0;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        color: @text-muted;

        &:hover {
            background-color: @main-menu-hover;
        }

        i {
            width: 40px;
            text-align: center;
            display: inline-block;
            color: @text-color;
            font-size: 14px;
        }
    }

    .btn-expand-menu {
        display: none;
    }
}



.layout-container {

    &:not(.collapse-menu) {
        #main-menu {
            .level-0 {
                .level-1 {
                    transition: transform .2s cubic-bezier(0.000, 1.000, 0.000, 1.000);
                    transition-delay: 0s;
                }
                // HOVER ON MAIN MENU
                &:hover {
                    .level-1 {
                        transition-delay: .35s;

                        a:not(.disabled) {
                            transition: opacity 0s .35s, background-color .1s;
                        }
                    }

                    // HOVER ON SUBMENU
                    .level-1:not(:hover) {
                        transform: translateX(calc(100% - @gutter));

                        a:not(.disabled) {
                            opacity: 0;
                            transition-delay: 0;
                        }
                    }

                    a.active:hover + .level-1 {
                        animation: none;
                        transform: translateX(0);
                        transition-delay: .4s;

                        a {
                            transition-delay: 0;
                        }

                        a:not(.disabled) {
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }


    &.collapse-menu #main-menu {
        overflow: visible;
        z-index: @zindex-navbar - 1;

        .btn-expand-menu {
            display: block;
        }

        .btn-collapse-menu {
            display: none;
        }

        &::before {
            display: none;
        }

        .level-0 {
            &:hover {
                a.active:not(:hover) {
                    background-color: transparent;
                }
            }

            & > ul > li {
                &.arrow-right {
                    &:hover {
                        & > .level {
                            display: block !important;
                            width: @menu-width !important;
                            right: initial;
                            left: 100%;
                            animation: slidein-menu .11s ease-in 1;
                            box-shadow: 1px 1px 4px @gray-base;
                        }
                    }
                }

                &:not(.arrow-right) {
                    &:hover {
                        a {
                            position: relative !important;

                            span {
                                display: flex;
                                align-items: center;
                                position: absolute;
                                left: 100%;
                                color: @text-muted;
                                width: @menu-width;
                                background-color: @main-menu-hover;
                                margin-left: 0;
                                padding-left: 10px;
                                top: 0;
                                height: 100%;
                                font-size: 20px;
                                animation: slidein-menu .07s cubic-bezier(0.20, 1, 0.7, 1) 1;
                                box-shadow: 1px 1px 4px @gray-base;
                            }
                        }
                    }
                }

                & > a {
                    span {
                        display: none;
                    }
                }
            }
        }

        .back {
            display: none;
        }

        .separator {
            h3 {
                display: none;
            }
        }
    }
}

@keyframes slidein-menu {
    from {
        transform: translateX(-1px);
        opacity: .3;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}
