@import "./bootstrap/bootstrap.less";
@import "fonts.less";
@import "checkbox-toggle.less";
@import "icons.less";
@import "animations.less";
@import "modals.less";
@import "main-menu.less";
@import "basic-layout.less";
@import "notification-center.less";
@import "virtual-grid.less";
@import "list-view.less";
@import "column-selector.less";
@import "feedback.less";
@import "toastr.less";
@import "usageStats.less";

@tooltip-inner-min-width: 100px;
@tooltip-inner-max-width: 200px;

.text-revisions {
    color: @color-revisions !important;
}

.cloud-cluster-admin {
    filter: hue-rotate(190deg);
}

.text-lighter {
    color: @gray-lighter;
}


a.text-revisions:hover {
    color: lighten(@color-revisions,10%) !important;
}

/*
    Available animations (add "classname;" inside your class)
    .bouncein-style
    .spin-style
    .slidein-style
    .topexpand-style (used in expandable search)
    .fadein-style
*/
@import "testing-elements.less";
/* do not include in final build */
/* LOCAL VARIABLES AND KEYFRAMES*/

.shadow-style {
    box-shadow: 0 10px 20px 2px fadeout(@gray-base, 55%);
}

/* GLOBAL ITEMS */
h1,
h2,
h3 {
    margin-top: 3px;
}

strong {
    color: @text-emphasis;
}

kbd {
    color: @gray-darker;
    background-color: @gray-lighter;
    border: 1px solid @gray-lighter;
    box-shadow: 0px 0px 0px 1px @brand-primary inset;
    border-radius: 2px;
}

.btn kbd {
    padding: 1px 4px;
    color: @gray-lighter;
    background-color: transparent;
    box-shadow: none;
}

.kbd {
    position: relative;

    strong {
        position: relative;
        top: 1px;
        font-size: 10px;
    }
}

small {
    kbd {
        font-size: 10px;
    }
}

p.small {
    line-height: 16px;
}

h1 {
    //text-transform: uppercase;
    margin-bottom: @grid-gutter-width;
}

h5 {
    margin-top: 0;
    margin-bottom: 3px;
}

h6 {
    text-transform: uppercase;
}

.hr-title {
    display: flex;
    align-items: center;
    margin-bottom: @grid-gutter-width/4;

    h1, h2, h3, h4, h5 {
        margin: 0 6px 1px 0;
        text-transform: uppercase;
    }

    hr {
        flex-grow: 1;
        margin: 0;

        + .btn {
            margin-left: 6px;
        }
    }
}

.no-wrap {
    white-space: nowrap;
}

.nobr {
    white-space: nowrap;
    display: inline !important;
}

.word-break {
    word-break: break-word;
}

.small-properties {
    font-size: 11px;
    text-transform: uppercase;
}

.whitespace-initial {
    white-space: initial !important;
}

.visible-block {
    display: block;
}

.btn {

    &:not(.dropdown-toggle), &.btn-block {
        .caret {
            margin-left: 2px;
            margin-right: -2px;
            position: relative;
            margin-left: 7px;
            margin-right: -2px;
        }

        &.btn-xs {
            .caret {
                top: 6px;
            }
        }

        &.btn-sm {
            .caret {
                top: 8px;
            }
        }

        &.btn-lg {
            .caret {
                top: 11px;
            }
        }
    }

    &.btn-checkable {
        &.active {
            & > i::before {
                content: @tick-character;
            }
        }
    }
}

.btn,
a {
    text-decoration: none !important;

    &:active,
    &:focus,
    &:hover {
        outline: 0 !important;
    }

    &.reset-color {
        color: inherit;
        cursor: pointer;
    }
}

.btn-group.btn-block > .dropdown-menu {
    min-width: 100%;
}

.dropdown, .btn-group {

    &.pull-right, &.dropdown-right {
        .dropdown-menu {
            left: auto;
            right: 0;
        }
    }

    &.pull-right-sm, .dropdown-right-sm {
        @media (min-width:@screen-sm) {
            .dropdown-menu {
                left: auto;
                right: 0;
            }
        }
    }

    &.pull-right-md, .dropdown-right-md {
        @media (min-width:@screen-md) {
            .dropdown-menu {
                left: auto;
                right: 0;
            }
        }
    }

    &.pull-right-lg, .dropdown-right-lg {
        @media (min-width:@screen-lg) {
            .dropdown-menu {
                left: auto;
                right: 0;
            }
        }
    }

    &.pull-right-xl, .dropdown-right-xl {
        @media (min-width:@screen-xl) {
            .dropdown-menu {
                left: auto;
                right: 0;
            }
        }
    }

    .dropdown-menu {

        &.has-info {
            padding-bottom: 0;

            .bg-primary, .bg-success, .bg-info, .bg-warning, .bg-danger {
                padding: 2px;
                font-size: 12px;
                text-align: center;
            }
        }

        &.settings-menu {
            width: 400px;
            max-width: 100vw;

            & > .setting-item {
                padding: 5px @grid-gutter-width;
            }

            .control-label {
                text-align: left;
                padding-top: 11px;
                padding-bottom: 11px;
                line-height: 15px;
            }
        }

        .has-badge {
            position: relative;
            padding-right: 40px;

            .badge {
                position: absolute;
                right: 10px;
                top: 5px;
            }
        }
    }
}

.control-label {
    @media (min-width: @screen-sm) {
        margin-top: 5px;
        text-align: right;
    }

    .labelNote {
        margin-top: -3px;
        line-height: 12px;
        font-size: 10px;
    }
}

.row.row-sm {
    margin-left: -5px;
    margin-right: -5px;

    .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xl-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xl-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xl-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xl-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xl-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xl-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xl-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xl-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xl-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xl-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xl-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12, .col-xl-12 {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.flex-row {
    display: flex;
    flex-direction: column;

    @media (min-width: @screen-sm) {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .flex-bottom {
        align-self: flex-end;
    }

    hr.hr-vertical {
        @media (min-width: @screen-sm) {
            width: 0px;
            height: auto;
            border-right: 1px solid @gray-dark;
            margin-left: -1px;
            margin-top: 0;
            margin-bottom: 0;
            border-top: none;
            display: block;
        }
    }
}

.flex-form {
    .form-group {
        display: flex;
        align-items: flex-start;

        .control-label {
            padding-top: 11px;
            width: 140px;
            text-align: right;
            margin-right: @grid-gutter-width/2;
            flex-shrink: 0;
            margin-bottom: 0;
            font-size: 14px;
            line-height: 15px;
            margin-top: 0;
        }

        .checkbox {
            margin: 0;
        }

        .dropdown {
            flex-grow: 1;

            .btn {
                text-align: left;
            }
        }

        .form-control-static {
            padding: 6px 0px;
            height: 37px;
            min-height: 0;
        }
    }
}

.fixed {
    position: fixed;
}

.text-elipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 1px 0;
}

.text-capitalize {
    text-transform: capitalize;
}

i {
    + strong {
        color: inherit;
    }
}

.display-contents {
    display: contents;
}

.padding {
    padding: (@grid-gutter-width / 2);

    &.padding-xs {
        padding: 1px (@grid-gutter-width / 4) !important;
    }

    &.padding-sm {
        padding: (@grid-gutter-width / 4);
    }

    &.padding-lg {
        padding: (@grid-gutter-width);
    }
}

.btn {
    [class*=" icon-"],
    [class^="icon-"] {
        top: .2em;
        display: inline-block;

        + span {
            margin-left: 9px;
        }
    }
}

hr {
    &.small {
        margin: @grid-gutter-width/4 0;
    } 
}

.dropdown {
    hr {
        border-top: 1px solid @gray;
    }
}

.inline-block {
    display: inline-block;
}
/*  RESPONSIVE PULLS  */
.pull-right-sm {
    @media (min-width: @screen-sm) {
        float: right;
    }
}

.pull-left-sm {
    @media (min-width: @screen-sm) {
        float: left;
    }
}

.pull-right-md {
    @media (min-width: @screen-md) {
        float: right;
    }
}

.pull-left-md {
    @media (min-width: @screen-md) {
        float: left;
    }
}

.pull-right-lg {
    @media (min-width: @screen-lg) {
        float: right;
    }
}

.pull-left-lg {
    @media (min-width: @screen-lg) {
        float: left;
    }
}

.pull-right-xl {
    @media (min-width: @screen-xl) {
        float: right;
    }
}

.pull-left-xl {
    @media (min-width: @screen-xl) {
        float: left;
    }
}

.text-left {
    text-align: left;
}

.text-right-sm {
    @media (min-width: @screen-sm) {
        text-align: right;
    }
}

.text-left-sm {
    @media (min-width: @screen-sm) {
        text-align: left;
    }
}

.btn-xs {
    font-size: 11px;
    letter-spacing: 0.8pt;
}

.btn-bar {
    &:after {
        content: '';
        display: block;
        clear: both;
    }
}

.file-input input[type='file'] {
    width: 100%;
    visibility: hidden;
    height: 0;
}

.editable-input-inline {
    display: inline-block;

    .btn.edit-button {
        float: left;
        margin-left: 4px;
        .btn-primary;

        .text::before {
            content: 'Change';
        }
    }

    .value-container {
        display: inline-block;
        position: relative;
        float: left;

        .static-name {
            display: inline-block;
        }

        .edit-inline {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    }

    .icon-edit {
        font-size: 100%;
    }

    .edit-inline {
        display: none;
        padding: 0;
        font-size: inherit;
        line-height: inherit;
        color: @gray-lighter;
        background-color: #333c3c;
        background-image: none;
        -webkit-transition: box-shadow 0.2s ease-in-out;
        -moz-transition: box-shadow 0.2s ease-in-out;
        -ms-transition: box-shadow 0.2s ease-in-out;
        -o-transition: box-shadow 0.2s ease-in-out;
        transition: box-shadow 0.2s ease-in-out;

        &:focus {
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 85, 0, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 85, 0, 0.6);
        }
    }

    &.edit {
        .static-name {
            opacity: 0;
        }

        .edit-inline {
            display: block;
        }

        .icon-edit:before {
            content: "\f116";
            color: @brand-success;
        }

        .btn.edit-button {
            .btn-success;

            .text::before {
                content: 'Save';
            }
        }
    }
}

.btn, .btn-group {
    & + .btn-group-label {
        margin-left: @grid-gutter-width / 2;
    }
}

.btn-group-label {
    margin-top: -5px;
    padding-top: 4px;
    border-top: 1px solid @text-muted;
    display: inline-block;
    position: relative;

    & + .btn, & + .btn-group {
        margin-left: @grid-gutter-width / 2;
    }


    &:before {
        color: @text-muted;
        position: absolute;
        left: 0;
        top: -14px;
        line-height: 10px;
        font-size: 10px;
        text-transform: uppercase;
        content: attr(data-label);
    }

    &.active {
        border-color: @text-emphasis;

        &:before {
            color: @text-emphasis;
        }
    }
}

.btn-group-justified.btn-tabs {
    .btn {
        box-shadow: none;
        border: none;
        position: relative;

        .badge {
            position: absolute;
            left: 51%;
            top: 4px;
            font-size: 12px;
            color: @gray-lighter;
            padding: 2px 5px;
            background-color: @brand-primary;
            opacity: .6;
        }

        [class*=" icon-"],
        [class^="icon-"] {
            color: inherit;

            &:before {
                color: inherit;
            }
        }

        &.active {
            background-color: @panel-bg;

            .badge {
                opacity: 1;
            }
        }

        &:not(.active) {
            background-color: @body-bg;
        }

        &:not(.active):not(:hover) {
            color: @text-muted;
        }

        &:disabled, &[disabled] {
            opacity: 1;
            color: fadeout(@text-muted, 50%) !important;
        }
    }

    .btn-xs {
        text-transform: uppercase;
        font-size: 9px;
        letter-spacing: 0.1pt;
        text-align: center;
        padding: 7px 0 9px;

        [class*=" icon-"],
        [class^="icon-"] {
            margin-bottom: 8px;
            margin-right: 0;
            font-size: 22px !important;
            line-height: 100%;
        }
    }
}

input[type=file] + .form-control {
    line-height: initial;
}

.form-control {
    box-shadow: none;

    &::selection {
        background: @brand-primary;
    }

    &::-moz-selection {
        background: @brand-primary;
    }
}

.scroll-stretch {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: auto;
}

.vcenter-container {
    position: absolute;
    top: 0;
    bottom: 0;
}

.vcenter {
    position: absolute;
    top: 50%;
    right: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

.vcenter-buttons {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -17px;
}

.margin-none {
    margin: 0;
}

.margin-left {
    margin-left: @grid-gutter-width / 2;

    &.margin-xs {
        margin-left: @grid-gutter-width / 8;
    }
    
    &.margin-sm {
        margin-left: @grid-gutter-width / 4;
    }

    &.margin-lg {
        margin-left: @grid-gutter-width;
    }
}

.margin-left-xs {
    margin-left: @grid-gutter-width / 8;
}

.margin-left-sm {
    margin-left: @grid-gutter-width / 4;
}

&.margin-left-lg {
    margin-left: @grid-gutter-width;
}

.margin-right {
    margin-right: @grid-gutter-width / 2;

    &.margin-xs {
        margin-right: @grid-gutter-width / 8;
    }
    
    &.margin-sm {
        margin-right: @grid-gutter-width / 4;
    }

    &.margin-lg {
        margin-right: @grid-gutter-width;
    }
}

.margin-right-xs {
    margin-right: @grid-gutter-width / 8;
}

.margin-right-sm {
    margin-right: @grid-gutter-width / 4;
}

&.margin-right-lg {
    margin-right: @grid-gutter-width;
}

.margin-top {
    margin-top: @grid-gutter-width / 2;

    &.margin-xs {
        margin-top: @grid-gutter-width / 8;
    }

    &.margin-sm {
        margin-top: @grid-gutter-width / 4;
    }

    &.margin-lg {
        margin-top: @grid-gutter-width;
    }
}

.margin-top-xs {
    margin-top: @grid-gutter-width / 8;
}

.margin-top-sm {
    margin-top: @grid-gutter-width / 4;
}

&.margin-top-lg {
    margin-top: @grid-gutter-width;
}

.margin-bottom {
    margin-bottom: @grid-gutter-width / 2;

    &.margin-xs {
        margin-bottom: @grid-gutter-width / 8;
    }

    &.margin-sm {
        margin-bottom: @grid-gutter-width / 4;
    }

    &.margin-lg {
        margin-bottom: @grid-gutter-width;
    }
}

.margin-bottom-xs {
    margin-bottom: @grid-gutter-width / 8;
}

.margin-bottom-sm {
    margin-bottom: @grid-gutter-width / 4;
}

&.margin-bottom-lg {
    margin-bottom: @grid-gutter-width;
}

.margin-center {
    margin-left: auto;
    margin-right: auto;
}

.processing-spinner {
    position: fixed;
    bottom: -10px;
    right: -10px;
    width: 130px;
    height: 130px;
    z-index: @zindex-processing-spinner;
    transition: transform 0.5s cubic-bezier(0.70, -0.40, 0.40, 1.30);
    @processing-color-1: rgba(0,0,0,0);
    @processing-color-2: @brand-primary;
    background: -moz-linear-gradient(-45deg, @processing-color-1 0%, @processing-color-1 50%, @processing-color-2 50%, @processing-color-2 100%);
    background: -webkit-linear-gradient(-45deg, @processing-color-1 0%, @processing-color-1 50%, @processing-color-2 50%, @processing-color-2 100%);
    background: linear-gradient(135deg, @processing-color-1 0%, @processing-color-1 50%, @processing-color-2 50%, @processing-color-2 100%);
    -moz-transform: translateX(50%) translateY(50%);
    -webkit-transform: translateX(50%) translateY(50%);
    -o-transform: translateX(50%) translateY(50%);
    -ms-transform: translateX(50%) translateY(50%);
    transform: translateX(50%) translateY(50%);
    -webkit-transition: transform 0.3s cubic-bezier(0.57, 1.68, 0.68, 1.05);
    -moz-transition: transform 0.3s cubic-bezier(0.57, 1.68, 0.68, 1.05);
    -ms-transition: transform 0.3s cubic-bezier(0.57, 1.68, 0.68, 1.05);
    -o-transition: transform 0.3s cubic-bezier(0.57, 1.68, 0.68, 1.05);
    transition: transform 0.3s cubic-bezier(0.57, 1.68, 0.68, 1.05);
    pointer-events: none;

    &:before {
        content: '';
        width: 35px;
        height: 35px;
        display: block;
        bottom: 25px;
        right: 25px;
        position: absolute;
        border: 1px solid fadeout(@gray-lighter,50%);
        border-radius: 100px;
        -webkit-transition: border-width 0.1s ease;
        -moz-transition: border-width 0.1s ease;
        -ms-transition: border-width 0.1s ease;
        -o-transition: border-width 0.1s ease;
        transition: border-width 0.1s ease;
    }
}

.global-spinner {
    &:before {
        .spin-style;
        content: '';
        width: 35px;
        height: 35px;
        display: inline-block;
        margin: auto;
        border: 4px solid fadeout(@text-emphasis,80%);
        border-top-color: fadeout(@text-emphasis,40%);
        border-radius: 50%;
        -webkit-transition: border-width 0.1s ease;
        -moz-transition: border-width 0.1s ease;
        -ms-transition: border-width 0.1s ease;
        -o-transition: border-width 0.1s ease;
        transition: border-width 0.1s ease;
    }

    &.spinner-sm:before {
        width: 18px;
        height: 18px;
        border-width: 3px;
        border-top-color: inherit;
    }

    &.spinner-xs:before {
        top: 1px;
        position: relative;
        width: 12px;
        height: 12px;
        border-width: 2px;
        border-top-color: inherit;
    }
}

.btn-spinner {
    .global-spinner;
    pointer-events: none;

    [class*=" icon-"],
    [class^="icon-"] {
        display: none;
    }

    span {
        margin-left: 9px;
    }

    &:before {
        width: 17px;
        height: 17px;
        border: 3px solid rgba(255, 255, 255, 0.2);
        border-top-color: #FFF;
        margin-right: -4px;
        margin-left: -4px;
        margin-top: -5px;
        position: relative;
        top: 4px;
    }

    &.btn-xs:before {
        width: 11px;
        height: 11px;
        border-width: 2px;
        top: 1px;
    }

    &.btn-lg:before {
        top: 1px;
    }
}

.dropdown-menu {
    max-height: 45vh;
    overflow: auto;

    .form-control {
        border-color: @gray;
    }

    a.btn-spinner {
        .global-spinner;
        pointer-events: none;

        [class*=" icon-"],
        [class^="icon-"] {
            display: none;
        }

        &:before {
            width: 13px;
            height: 13px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-top-color: #FFF;
            margin-right: 0px;
            margin-left: 2px;
            margin-top: 0px;
            position: relative;
            top: 2px;
        }
    }

    .btn:not(.btn-primary):not(.btn-info):not(.btn-success):not(.btn-warning):not(.btn-danger) {
        border-color: @gray;
    }

    .btn-default {
        background-color: @gray;
    }
}

.loading-overlay {
    opacity: 0;
    width: 100%;
    height: 0;
    position: absolute;
    bottom: 0;
    z-index: @zindex-loading-overlay;
    transition: opacity 0.3s 0.3s cubic-bezier(0.6, 0, 1, 0.6), height 0.0s 0.5s cubic-bezier(0.6, 0, 1, 0.6);
    background-image: @loading-bg-img;
    background-position: center;
    background-size: cover;
    //transform: translateY(-20px);

    .loading-logo {
        max-width: 240px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .loading-info {
        content: '';
        display: block;
        position: absolute;
        max-width: 60%;
        top: 50%;
        left: 50%;
        opacity: 0;
        transform: translateX(-50%) translateY(-60%);
        transition: opacity 0.3s ease-in;
        pointer-events: none;

        .raven-logo {
            color: @gray-lighter;
            font-size: 100px;
        }

        span {
            font-size: 22px;
        }
    }
}

.limit-height {
    max-height: 250px;
    overflow-y: auto;
}

.flex-window {
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;

    &.stretch {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .flex-window-head {
        overflow-y: visible;
    }

    .flex-window-scroll {
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
        flex-grow: 1;
    }
}

/* SCROLLBARS */
* { 
    scrollbar-color: @gray-light @gray;
    scrollbar-width: thin;
}

::-webkit-scrollbar-track {
    background-color: @gray;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: @gray-lighter;
}

::-webkit-scrollbar-thumb {
    background-color: @gray-light;

    &:hover {
        background-color: @gray-lighter;
    }

    &:active {
        background-color: @brand-primary;
    }
}
/* DOC EDITOR */
.icon-star-filled.favorite {
    color: @brand-warning;
}

#docEditor, #docEditorRight {
    width: 100%;
    height: 100% !important;
    margin-bottom: 0;
}

.dl-horizontal {
    &.small {
        margin-bottom: 0;
        font-size: 13px;

        dt {
            width: 90px;
        }

        dd {
            margin-left: 90px + @grid-gutter-width/2;
        }
    }
}

.objects-list {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: @gray-base;
    overflow-y: auto;
    position: absolute;
    top: @grid-gutter-width/4;
    bottom: @grid-gutter-width/4;
    left: @grid-gutter-width/4;
    right: @grid-gutter-width/4;

    a {
        display: block;
        text-decoration: none;
        color: @gray-light;
        padding: 2px 10px;

        &:hover {
            background-color: @gray-darker;
        }

        &:active {
            background-color: @gray-dark;
            color: @gray-lighter;
        }

        &.document {
            &:before {
                .icon-style;
                color: @brand-primary;
                content: @icon-document;
                margin-right: @grid-gutter-width/4;
            }
        }
    }
}
/* STYLE GUIDE */
#icons-list {
    [class*=" icon-"],
    [class^="icon-"] {
        font-size: 36px;
    }

    span {
        display: inline-block;
        height: 30px;
        font-size: 12px;
    }
}

.required {
    &::after {
        margin: 0 0 0 3px;
        content: '*';
        font-style: normal;
        display: inline-block;
        color: @brand-primary;
    }
}

.actions-container {
    display: flex;
    align-items: center;

    @media (min-width: @screen-sm) {
        justify-content: flex-end;
    }
}

.edit-index .panel .properties-container, .indexes .panel .properties-container, .databases .panel .properties-container {
    margin: 0 !important; 

    @media (min-width: @screen-sm) {
        display: grid;
        justify-items: stretch;
        grid-template-columns: 1fr 1fr;
    }
    
    .toggle {
        display: block;
        width: 100%;

        .properties-label {
            padding-left: 55px !important;
        }

        label {
            display: block;

            &:before {
                left: 45px;
                top: 13px;
            }

            &:after {
                top: 7px;
                left: 7px;
            }
        }

        input[type=checkbox] {
            position: absolute;

            &:checked + label:after {
                left: 24px;
                //right: -2px;
            }
        }

        &.toggle-right {
            label {
                padding-left: 10px !important;
                display: block;

                &:before {
                    left: 170px;
                    top: 13px;
                }

                &:after {
                    top: 7px;
                    left: 132px;
                }
            }

            input[type=checkbox] {
                position: absolute;

                &:checked + label:after {
                    left: 150px;
                }
            }
        }
    }

    .properties-item {
        margin-right: 1%;
        margin-top: 2px;
        margin-bottom: 2px;
        display: flex;
        position: relative;
        flex-wrap: nowrap;

        @media (min-width: @screen-sm) {
            height: 36px;
        }

        &.grow-2 {
            grid-column-start: span 2;
        }

        .dropdown-menu {
            //width: 100%;
        }

        .properties-label {
            .btn-sm;
            flex: 0 0 130px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .properties-value {
            flex: 1 1 calc(100% - 70px);
            position: relative;

            & .set-size {
                .btn-sm;
                line-height: 22px;

                span {
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }

        .properties-label,
        .properties-value {
            text-align: left;
            line-height: 26px;

            [class*=" icon-"],
            [class^="icon-"] {
                & + span {
                    margin-left: 9px;
                }
            }

            .form-control {
                font-size: 13px;
                color: @text-color;

                &:hover {
                    color: #FFF;
                }
            }

            &.text-danger,
            &.text-info,
            &.text-primary,
            &.text-success,
            &.text-warning {
                [class*=" icon-"],
                [class^="icon-"] {
                    color: inherit;

                    & + span {
                        margin-left: 9px;
                        color: inherit;
                    }
                }
            }
        }

        &:not(.value-only) {
            .properties-value {
                & .set-size {
                    width: 100%;
                    padding-right: 20px;
                    text-align: left;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    .caret {
                        margin-top: 11px;
                        margin-left: 10px;
                        position: absolute;
                        right: 10px;
                    }
                }
            }
        }
    }
}

.toolbar {
    margin-bottom: @grid-gutter-width /2;
}

.panel {

    .panel {
        background-color: @panel-bg-2;
    }

    .actions {
        flex-shrink: 0;
    }


    .panel-name {
        margin-left: 0;

        h3 {
            margin: 0;
            font-weight: normal;
        }

        .specs {
            font-size: 13px;
            line-height: 16px;
            opacity: .8;
            font-weight: bold;
        }
    }

    .panel-checkbox {
        align-self: flex-start;
        margin-right: 0 !important;
    }

    .panel-addon {
        border-top: 1px solid darken(@panel-bg,4%);
        background-color: darken(@panel-bg,3%);

        .panel {
            background-color: @panel-bg;

            .panel-name {
                font-size: 18px;
            }

            .panel-addon {
                background-color: @panel-bg;
            }
        }
    }


    .list-properties {
        .property-item {
            display: flex;
            align-items: center;
            padding: @gutter/8 0;

            .property-name, .property-value {
                display: inline-block;
                line-height: 1.1;
            }

            .property-name {
                min-width: 200px;
            }

            .property-value {
                flex-grow: 1;
            }
        }
    }

    .inline-properties {
        display: flex;
        flex-wrap: wrap;
        margin: -@gutter/4 -@gutter/2;

        .property-item {
            padding: @gutter/4 @gutter/2;

            .property-name, .property-value {
                line-height: 1.1;
            }

            .property-name {
                margin-bottom: 3px;
            }
        }
    }

    .list-properties, .inline-properties {

        .property-item {

            .property-name {
                font-size: 11px;
                text-transform: uppercase;
                font-weight: 600;
                color: @text-muted;
            }

            .property-value {
                color: @text-color;
            }
        }
    }

    .properties-container {
        display: flex;
        flex-wrap: wrap;
        margin: @grid-gutter-width/4;

        & > .property {
            padding: @grid-gutter-width/4 @grid-gutter-width/4;
            margin: 0;
        }
    }

    .property {
        line-height: 15px;

        h4 {
            margin: 0;
        }

        h5 {
            font-size: 12px;
            text-transform: uppercase;
        }

        h6 {
            font-size: 10px;
            margin-top: 0;
            margin-bottom: 5px;
            opacity: .5;
            text-transform: uppercase;
            letter-spacing: .4pt;
            word-spacing: 2pt;
        }
    }

    .panel-heading {
        .right-action-button {
            display: inline;
            float: right;
            padding: 0;
            margin-top: -3px;
            margin-left: 10px;
            margin-right: -10px;
            line-height: normal;
            color: inherit;
            background: transparent;
            border: none;
            opacity: .5;

            &:hover {
                opacity: 1;
            }
        }
    }

    &.active {
        box-shadow: 0 0 0 1px @brand-primary-dark inset;

        &.state-primary {
            box-shadow: 0 0 0 1px @brand-primary-dark inset;
        }

        &.state-success {
            box-shadow: 0 0 0 1px @brand-success-dark inset;
        }

        &.state-info {
            box-shadow: 0 0 0 1px @brand-info-dark inset;
        }

        &.state-warning {
            box-shadow: 0 0 0 1px @brand-warning-dark inset;
        }

        &.state-danger {
            box-shadow: 0 0 0 1px @brand-danger-dark inset;
        }

        &.state-offline {
            box-shadow: 0 0 0 1px @gray inset;
        }

        .panel-addon {
            border-bottom: solid 1px @brand-primary-dark;
            border-right: solid 1px @brand-primary-dark;
        }
    }
}

.panel-state {
    position: relative;
    padding-left: 30px;
}

.state {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 30px;
    background-color: @state-bg;
    color: @gray-lighter;
    display: flex;
    align-items: center;
    justify-content: center;

    i:before {
        top: 0;
    }

    &.state-primary {
        background-color: @brand-primary-dark;
    }

    &.state-success {
        background-color: @brand-success-dark;
    }

    &.state-swap {
        background-color: @brand-warning-dark;
    }

    &.state-unknown {
        background-color: transparent;
    }

    &.state-info {
        background-color: @brand-info-dark;
    }

    &.state-warning {
        background-color: @brand-warning-dark;
    }

    &.state-danger {
        background-color: @brand-danger-dark;
    }

    &.nowrap {
        white-space: nowrap;
    }

    &:before {
        color: @gray-lighter;
        font-size: 10px;
        -moz-transform: rotate(-90deg) translateX(-50%) translateY(-50%);
        -webkit-transform: rotate(-90deg) translateX(-50%) translateY(-50%);
        -o-transform: rotate(-90deg) translateX(-50%) translateY(-50%);
        -ms-transform: rotate(-90deg) translateX(-50%) translateY(-50%);
        transform: rotate(-90deg) translateX(-50%) translateY(-50%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: top left;
        content: attr(data-state-text);
        text-transform: uppercase;
        line-height: 1em;
        text-align: center;
        min-width: 60px;
    }
}

.form-group-dropdown {
    position: relative;

    .dropdown-menu {
        top: 36px !important;
    }
}

.popover-lg {
    max-width: 100%;
}

.font-normal {
    font-weight: normal;
}

.has-error {
    .btn {
        border-color: @brand-danger !important;
    }
}

.input-group {
    &.has-error, &.has-warning {

        .input-group-addon {
        }

        .help-block {
            display: table-caption;
            caption-side: bottom;
        }
    }
}

.input-group-addon {
    .checkbox {
        height: 12px;
        top: -9px;

        label {
            vertical-align: top;
            height: @line-height-computed;
            min-height: 0;
            line-height: @line-height-computed;

            &::before {
            }
        }
    }
}

.backdrop {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @zindex-modal-background;
    opacity: 0;

    &.show {
        display: block;
    }
}

.modal {
    pre, code {
        background-color: @well-bg;
    }
}

.modal-backdrop, .backdrop {
    background-color: darken(@gray-base,3%);
    opacity: @modal-backdrop-opacity;
}

.has-disable-reason {
    .btn[disabled] {
        pointer-events: none;
    }

    cursor: not-allowed;
}

.disabled-area {
    pointer-events: none;
    opacity: 0.5;
}

.ace_editor {
    &.has-error {
        border-color: @brand-danger;
    }

    .fullScreenModeLabel {
        z-index: @zindex-ace-fullScreenModeLabel !important;
        pointer-events: none;
    }
}

.fullScreen .fullScreen-editor {
    height: auto !important;
    width: auto !important;
    border: 0;
    margin: 0;
    position: fixed !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: @zindex-ace-fullScreen;
}

.fullScreen {
    overflow: hidden;
}

.autocomplete-list:not(.box-container) {
    top: 37px !important;
}

.input-group-sm .autocomplete-list {
    top: 29px !important;
}

.error-messages {
    height: 300px;
    overflow: auto;
}

.theme-change {
    color: @text-color !important;

    &:hover {
        color: lighten(@text-color, 10%) !important;
    }
}

.feedback-link {
    color: @color-5 !important;

    &:hover {
        color: lighten(@color-5, 10%) !important;
    }
}

.widthlabel {
    position: relative;
    padding-top: 10px;
    line-height: 20px;

    .superscript {
        position: absolute;
        top: -4px;
        font-size: 10px;
        text-transform: uppercase;
    }
}

.client-certificate-info {
    .max-height {
        overflow: auto;
        max-height: 40vh;
    }
}

.multiselect-container {
    .checkbox {
        padding-right: 3px;
        padding-left: 32px;
        margin-top: 0;
        margin-bottom: 0;
        white-space: nowrap;
        display: flex;
        align-items: center;

        label {
            padding-left: 3px;
            flex-grow: 1;
            display: flex;

            .name {
                flex-grow: 1;
            }
        }

        .badge {
            margin: 0 5px;
        }
    }
}

ul.item-list {
    background: @well-bg;
    display: block;
    overflow-y: auto;
    width: 300px;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        display: flex;
        align-items: stretch;
        font-size: 13px;

        &:hover {
            background-color: @gray-darker;
        }

        &.active {
            background-color: @gray-dark;
        }

        span {
            padding: 5px @grid-gutter-width/2;
        }

        .column-name {
            flex-grow: 1;
        }

        a {
            padding: 5px 10px;
            color: @gray-light;
            -webkit-transition: opacity .1s;
            transition: opacity .1s;
            cursor: pointer;

            &:hover {
                background-color: @gray-dark;
                color: @gray-lighter;
            }

            &.remove {
                color: @brand-danger;

                &:hover {
                    background-color: @brand-danger-dark;
                }
            }

            &.rearrange {
                color: @gray;
                cursor: move;

                &:hover {
                    color: @gray-light;
                }

                &:active {
                }
            }
        }
    }
}

ul.properties {
    display: block;
    font-size: 11px;
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        & > span {
            display: inline-block;
            margin-right: @grid-gutter-width/2;

            &:first-of-type {
                width: 140px;
            }
        }

        & > strong {
            color: @gray-lighter;
            margin-right: @grid-gutter-width/2;
        }
    }
}

.img-center {
    margin-left: auto;
    margin-right: auto;
}

.no-margin {
    margin: 0;
}

.tooltip {
    .tooltip-inner {
        min-width: @tooltip-inner-min-width;
        max-width: @tooltip-inner-max-width;
    }
}

.has-disable-reason, .tooltip {
    .tooltip-inner {
        min-width: @tooltip-inner-min-width * 2;
        max-width: @tooltip-inner-max-width * 2;
    }
}

.on-base-background {
    color: @on-base-background-color;

    strong {
        color: @on-base-background-color-emphasis;
    }
}

.graph-helper {
    .color-definitions {
        .trackColor {
            color: #63728a;
        }

        .scrollColor {
            color: #98a7b7;
        }
    }
}

.no-padding-left {
    padding-left: 0px;
}

.no-padding-right {
    padding-right: 0px;
}

.no-padding-top {
    padding-top: 0px;
}

.no-padding-bottom {
    padding-bottom: 0px;
}

.clear-left {
    clear: left;
}

.force-text-wrap {
    word-break: break-all;
}

.bg-info {
    strong {
        word-break: break-all;
    }
}

.force-text-wrap-word {
    word-break: break-word;
}

.fit-dialog-content {
    width: fit-content;
}

.position-relative {
    position: relative;
}

.copy-button {
    color: @copy-button-color;

    &:hover {
        color: @copy-button-hover-color;
    }
}

.copy-button-hidden {
    visibility: hidden;
    color: @copy-button-color;
    position: absolute;
    right: @gutter;

    &:hover {
        color: @copy-button-hover-color;
    }
    
    &.inherit-position {
        position: inherit;
    }
}

 .copy-area {
     &:hover {
         .copy-button-hidden {
             visibility: visible;
         }
     }
}

.border-warning {
    border-color: @brand-warning !important;
}

.passive-node-info {
    width: 100%;
    padding: @gutter;
    margin-bottom: @gutter !important;
    background-image: url(../img/pages/about/passive-state-bg.svg);
    background-position: right center;
    background-repeat: no-repeat;
    background-size: auto 100%;
}

.d-flex {
    display: flex;
}

.flex-gap-gutter-xs {
    gap: @gutter-xs;
}

@import "prism.less";
@import "ace.less";
@import "leaflet.less";
@import "bootstrap-duration-picker.less";
@import "pages/cluster-dashboard.less";
@import "pages/backups.less";
@import "pages/tasks-sampleData";
@import "pages/tasks-csvImport";
@import "pages/tasks-subscriptions";
@import "pages/documents-edit";
@import "pages/documents";
@import "pages/databases.less";
@import "pages/indexes.less";
@import "pages/index-performance.less";
@import "pages/indexes-terms.less";
@import "pages/indexes-maintenance.less";
@import "pages/index-errors.less";
@import "pages/storage-report.less";
@import "pages/sample-data.less";
@import "pages/about.less";
@import "pages/details-providers.less";
@import "pages/edit-index.less";
@import "pages/query.less";
@import "pages/patch.less";
@import "pages/cluster.less";
@import "pages/debug-advanced.less";
@import "pages/metrics.less";
@import "pages/export-progress.less";
@import "pages/sql-migration-progress.less";
@import "pages/compaction-progress.less";
@import "pages/stats.less";
@import "pages/revisions.less";
@import "pages/document-compression.less";
@import "pages/time-series-config.less";
@import "pages/etl.less";
@import "pages/conflicts.less";
@import "pages/ongoing-tasks.less";
@import "pages/visualizer.less";
@import "pages/edit-subscription.less";
@import "pages/info-package.less";
@import "pages/database-group-graph.less";
@import "pages/database-group.less";
@import "pages/edit-backup.less";
@import "pages/certificates.less";
@import "pages/capture-stack-traces.less";
@import "pages/pull-replication.less";
@import "pages/admin-logs.less";
@import "pages/dashboard.less";
@import "pages/setup.less";
@import "pages/license.less";
@import "pages/cmp-xchg.less";
@import "pages/identities.less";
@import "pages/eula.less";
@import "pages/sql-migration.less";
@import "pages/other-migration.less";
@import "pages/running-queries.less";
@import "pages/themes.less";
@import "pages/traffic-watch.less";
@import "pages/time-series-edit.less";
@import "pages/time-series-details.less";
@import "pages/database-settings.less";
@import "pages/databaseIDs.less";
