.certificates {
    .certificates-dropdown {
        :last-of-type {
            margin-left: @gutter-xxs !important;
        }

        @media (max-width: @screen-md-max) {
            margin-top: @gutter-xxs;
        }
    }

    .certificate-item {
        .flex-horizontal {
            flex-wrap: wrap;
        }

        @media (max-width: @screen-lg-max) {
            .certificate-name {
                width: 100%;
            }
        }

        .thumbprint {
            font-size: 12px;
        }

        h3 {
            margin: 0;
        }

        .panel-addon {
            font-size: 13px;
        }

        .clearance {
            width: 150px;
            flex-shrink: 0;
        }
        
        .clearance, .permissions, .valid-from, .expiration, .auto-renew {
            margin-top: 0;
            line-height: 18px;
            margin-right: @grid-gutter-width/2;
            white-space: nowrap;
        }
        .permissions {
            strong + strong {
                margin-left: @grid-gutter-width / 4;
            }
        }
    }

    .filter-options-dropdown-container {
        background-color: @gray-darker;
        width: 600px;
        overflow: visible;
        
        h3 {
            font-weight: bold;
        }
        
        #dbNameInput {
            width: inherit;
            border: 1px solid @gray-dark;
        }
        
        .dropdown-menu {
            width: 550px;
            overflow: auto;
        }

        .btn-default {
            background-color: @gray-dark !important;
            border-color: @gray-dark !important;
        }
    }
    
    .sort-dropdown {
        width: 220px;
        
        i {
            top: 5px;
        }
    }
}
