
@resource-usage-primary-color: @brand-primary-light;
@resource-usage-secondary-color: @brand-primary-dark;
@dashboard-requests-color: @color-3-3;
@dashboard-writes-color: @color-4-3;
@dashboard-written-color: @color-1-3;

@dashboard-indexing-color: @color-4-2;
@dashboard-map-color: @color-1-3;
@dashboard-reduce-color: @color-5-3;

@dashboard-used-space-color: #009de0;

#dashboard-container {
    
    .js-animate {
        overflow: hidden;
    }

    .disabled {
        a {
            cursor: not-allowed;
            opacity: 0.5;
        }
    }

    .tooltip-inner {
        max-width: 255px;
        white-space: nowrap;
        padding: 10px;
    }

    .tooltip {
    }

    display: flex;
    flex-direction: column;

    .virtual-grid {
        position: absolute;
        top: 0;
        left: 0;
    }

    .disk-usage {
        font-size: 14px;
        .usage {
            margin-right: @grid-gutter-width / 4;
        }
        .usage-rect {
            width: 10px;
            height: 10px;
            margin-right: 4px;
            display: inline-block;;
        }
        .server-usage {
            .usage-rect {
                background-color: @brand-ravendb;
            }
            strong {
                color: @brand-ravendb;
            }
        }
        .total-usage {
            .usage-rect {
                background-color: @dashboard-used-space-color;
            }
            strong {
                color: @dashboard-used-space-color;
            }
        }
        .free-space {
            .usage-rect {
                background-color: @brand-success;
            }
            strong {
                color: @brand-success;
            }
            
            .icon-warning {
                display: none;
            }
            
            &.free-space-warning {
                color: @brand-warning;
                
                strong {
                    color: @brand-warning;
                }
                
                .usage-rect {
                    display: none;
                }
                
                .icon-warning {
                    display: inline-block;
                }
            }
        }
        small {
            font-size: 70%;
        }
    }
    
    .drive-usage-container {
        overflow: auto;
        padding-right: 5px;
    }
    
    .usage-bars {
        background-color: @brand-success;
        height: 18px;
        
        .used {
            height: 18px;
            line-height: 0;
            background-color: @dashboard-used-space-color;
            padding: 2px;
            
            .ravendb {
                height: 14px;
                background-color: @brand-ravendb;
                line-height: 0;
                min-width: 2px;
            }
        }
    }

    .graph-container {
        height: 100%;
        min-height: 90px;
        width: auto;
        min-width: 200px;
        background-color: @well-bg;
        border-bottom: 1px solid @hr-border;
        border-right: 1px solid @hr-border;
        background-position: bottom right;
        background-size: auto 100%;
        position: relative;
        overflow: hidden;

        svg {
            position: absolute;
            top: 0;
            left: 0;

            .pointer-line {
                fill: none;
                stroke: @gray-light;
            }
        }
    }
    
    
    .dashboard-indexing {
        .graph-container {
            min-width: 180px;
        }
    }

    #storageChart {
        background: none;
        border: none;
    }

    .list-container {
        position: relative;
        flex-grow: 1;
        align-self: stretch;
        min-width: 260px;
        min-height: 100px;

        .list {
            background-color: @gray-base;
        }
    }


    svg {
        .bg {
            fill: @well-bg;
        }

        .grid-line {
            stroke: @hr-border;
            stroke-width: 1px;
        }
    }

    #cpuChart, #memoryChart {
        .line {
            fill: none;
            stroke-width: 2;
        }

        .fill {
            fill-opacity: 0.3;
            stroke: none;
        }

        .machine {
            .line {
                stroke: @resource-usage-secondary-color;
            }

            .fill {
                fill: @resource-usage-secondary-color;
            }
        }

        .process {
            .line {
                stroke: @resource-usage-primary-color;
            }

            .fill {
                fill: @resource-usage-primary-color;
            }
        }
    }
    
    .dashboard-traffic {
        .traffic-summary {
            td {
                padding: 0 5px;
            }    
        }
        
    }

    #indexingChart {
        .line {
            fill: none;
            stroke: @dashboard-indexing-color;
            stroke-width: 2;
        }

        .fill {
            fill-opacity: 0.3;
            fill: @dashboard-indexing-color;
            stroke: none;
        }
    }

    #reduceChart {
        .map {
            .line {
                fill: none;
                stroke: @dashboard-map-color;
                stroke-width: 2;
            }

            .fill {
                fill-opacity: 0.3;
                fill: @dashboard-map-color;
                stroke: none;
            }
        }

        .reduce {
            .line {
                fill: none;
                stroke: @dashboard-reduce-color;
                stroke-width: 2;
            }

            .fill {
                fill-opacity: 0.3;
                fill: @dashboard-reduce-color;
                stroke: none;
            }
        }
    }

    .legend-rect {
        width: 12px;
        height: 12px;
        margin-right: 10px;
        vertical-align: middle;
        display: inline-block;
    }

    .total-requests-legend {
        background-color: @dashboard-requests-color;
    }

    .total-writes-legend {
        background-color: @dashboard-writes-color;
    }

    .total-written-legend {
        background-color: @dashboard-written-color;
    }

    .indexed-legend {
        background-color: @dashboard-indexing-color;
    }

    .mapped-legend {
        background-color: @dashboard-map-color;
    }

    .reduced-legend {
        background-color: @dashboard-reduce-color;
    }

    #trafficChart {
        .requests {
            .line {
                fill: none;
                stroke: @dashboard-requests-color;
                stroke-width: 2;
            }

            .fill {
                fill-opacity: 0.3;
                fill: @dashboard-requests-color;
                stroke: none;
            }
        }
        
        .writes {
            .line {
                fill: none;
                stroke: @dashboard-writes-color;
                stroke-width: 2;
            }

            .fill {
                fill-opacity: 0.3;
                fill: @dashboard-writes-color;
                stroke: none;
            }
        }

        .written {
            .line {
                fill: none;
                stroke: @dashboard-written-color;
                stroke-width: 2;
            }

            .fill {
                fill-opacity: 0.3;
                fill: @dashboard-written-color;
                stroke: none;
            }
        }
    }
    
    .storage-chart-color(@colorClass, @colorHex) {
        .legend-rect {
            &.@{colorClass} {
                background-color: @colorHex;
            }
        }
        
        #storageChart .arc path {
            &.@{colorClass} {
                fill: @colorHex;
            }
        }
    }

    .storage-chart-color(color-1, #f75e71);
    .storage-chart-color(color-2, #f38861);
    .storage-chart-color(color-3, #f0ae5e);
    .storage-chart-color(color-4, #edcd51);
    .storage-chart-color(color-5, #7bd85d);
    .storage-chart-color(color-6, #37c4ac);
    .storage-chart-color(color-7, #2f9ef3);
    .storage-chart-color(color-8, #6972ee);
    .storage-chart-color(color-9, #9457b5);
    .storage-chart-color(color-10, #d45598);
    .storage-chart-color(color-11, lighten(@gray-light, 5%));
    
    #storageChart {
        .arc {
            path {
                transition: fill .2s cubic-bezier(0.5, 0, 1, 0.5), stroke .1s ease;

                &:hover, &.active {
                    fill: @text-emphasis;
                    stroke-width: .5px;
                    stroke: #FFF;
                }
            }
        }
    }

    .virtual-grid {
        padding: 0;
    }

    .panel-title {
        display: flex;
        align-items: center;

        i {
            top: 0;
        }
        
        span {
            margin-left: @gutter-xs;
        }
    }

    .token {
        color: @text-color;

        &.has-alerts {
            color: @brand-warning-dark;
        }

        &.null, &.na { //na = not applicable
            color: darken(@gray-light, 30%);
        }
    }

    .dashboard-items {
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        margin: -@grid-gutter-width/4;

        & > div {
            flex-grow: 1;
        }
        
        .dashboard-nodecpu {
            flex-grow: 0;
        }

        .no-data-area {
            display: none;
        }

        &.no-databases {
            .list-container {
                .no-data-area {
                    text-align: center;
                    display: block;
                    .absolute-center;
                    z-index: 1000;
                    margin-top: 12px;
                }
            }

            .dashboard-indexing {

                & > .panel {
                    opacity: .2;
                    pointer-events: none;
                    //visibility: hidden;
                }
            }
        }

        .dashboard-item {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: @grid-gutter-width/4;

            &.dashboard-node {
                flex-grow: 0;
            }

            .panel {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                margin-bottom: 0;
                position: relative;
            }

            .panel-body {
                flex-grow: 1;
            }
        }
    }

    .graph {
    }

    .dashboard-storage {
        min-height: 310px;

        .progress {
            width: 100px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .list-container {
            min-height: 70px;
        }
    }

    .dashboard-cpu-memory {
        .dashboard-memory {
            padding: 0;
        }
    }
}

.infogrid {
    .infogrid-label {
        background-color: @well-bg;
        padding: @grid-gutter-width/2;
        border-right: 1px dashed @hr-border;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 20px;
        text-align: center;
        min-width: 160px;
        position: relative;
    }

    .infogrid-graph {
    }

    .process-usage {
        color: @resource-usage-primary-color;
    }

    .machine-usage {
        color: @resource-usage-secondary-color;
    }
}

html:not(.no-cssgrid) {
    .infogrid {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: @grid-gutter-width/4 0;
        align-items: stretch;

        .separator {
            display: none;
        }
    }
}
